﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Whiteboard for Spixi</title>
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
    <button class="back-button" onclick="SpixiAppSdk.back();">
        <span class="arrow-left"></span>
    </button>
    <div id="remoteUserPresenceIndicator"></div>
    <canvas id="whiteboardCanvas"></canvas>
    <script src="js/spixi-tools.js"></script>
    <script src="js/spixi-app-sdk.js"></script> <!-- Include the Spixi SDK -->
    <script src="js/whiteboard.js"></script> <!-- Your app code -->
</body>
</html>
