<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalker</title>
    <link rel="stylesheet" href="kalk.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack-subset.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #212121;
            color: white;
            height: 100vh;
            <kalk-calculator autofocus="true"><console-line>kalker</console-line><console-line><span class="hint">Type 'help' for instructions.</span></console-line></kalk-calculator></div><div class="keypad">< !-- Row 1: Graphing Keys --><div class="key-row top-row"><button class="btn btn-graph" data-key="Y=">Y=</button><button class="btn btn-graph" data-key="WINDOW">WINDOW</button><button class="btn btn-graph" data-key="ZOOM">ZOOM</button><button class="btn btn-graph" data-key="TRACE">TRACE</button><button class="btn btn-graph" data-key="GRAPH">GRAPH</button></div>< !-- Row 2: Scientific --><div class="key-row"><button class="btn btn-sci" data-key="2nd">2nd</button><button class="btn btn-sci" data-key="MODE">MODE</button><button class="btn btn-sci" data-key="DEL">DEL</button><button class="btn btn-nav" data-key="ArrowLeft">◀</button><button class="btn btn-nav" data-key="ArrowRight">▶</button></div>< !-- Row 3 --><div class="key-row"><button class="btn btn-sci" data-key="ALPHA">ALPHA</button><button class="btn btn-sci" data-key="MATH">MATH</button><button class="btn btn-sci" data-key="STAT">STAT</button><button class="btn btn-sci" data-key="PRGM">PRGM</button><button class="btn btn-sci" data-key="VARS">VARS</button><button class="btn btn-sci" data-key="CLEAR">CLEAR</button></div>< !-- Row 4 --><div class="key-row"><button class="btn btn-sci" data-key="^-1">x⁻¹</button><button class="btn btn-sci" data-key="sin(">SIN</button><button class="btn btn-sci" data-key="cos(">COS</button><button class="btn btn-sci" data-key="tan(">TAN</button><button class="btn btn-sci" data-key="^">^</button></div>< !-- Row 5 --><div class="key-row"><button class="btn btn-sci" data-key="^2">x²</button><button class="btn btn-sci" data-key=",">,
            </button><button class="btn btn-sci" data-key="(">(</button> <button class="btn btn-sci" data-key=")" >)</button><button class="btn btn-op" data-key="/">÷</button></div>< !-- Row 6 --><div class="key-row"><button class="btn btn-sci" data-key="log(">LOG</button><button class="btn btn-num" data-key="7">7</button><button class="btn btn-num" data-key="8">8</button><button class="btn btn-num" data-key="9">9</button><button class="btn btn-op" data-key="*">×</button></div>< !-- Row 7 --><div class="key-row"><button class="btn btn-sci" data-key="ln(">LN</button><button class="btn btn-num" data-key="4">4</button><button class="btn btn-num" data-key="5">5</button><button class="btn btn-num" data-key="6">6</button><button class="btn btn-op" data-key="-">-</button></div>< !-- Row 8 --><div class="key-row"><button class="btn btn-sci" data-key="STO">STO</button><button class="btn btn-num" data-key="1">1</button><button class="btn btn-num" data-key="2">2</button><button class="btn btn-num" data-key="3">3</button><button class="btn btn-op" data-key="+">+</button></div>< !-- Row 9 --><div class="key-row"><button class="btn btn-sci" data-key="ON">ON</button><button class="btn btn-num" data-key="0">0</button><button class="btn btn-num" data-key=".">.</button><button class="btn btn-num" data-key="-">(-)</button><button class="btn btn-enter" data-key="Enter">ENTER</button></div></div></div></div>< !-- Spixi SDK --><script src="js/spixi.js"></script>< !-- App Logic --><script src="js/app.js"></script>< !-- Kalker Bundle --><script src="bundle.js"></script><script> // Mobile/Touch adjustments

            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent) || true) {
                // Force mobile view for mini-app?
                const kalk=document.querySelector("kalk-calculator");

                if (kalk) {
                    kalk.setAttribute("buttonpanel", "true");
                    kalk.setAttribute("numberrow", "true");
                }
            }

            </script></body></html>