<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalker</title>
    <link rel="stylesheet" href="kalk.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack-subset.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #212121;
            color: white;
            height: 100vh;
            overflow: hidden;
        }

        .calculator {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <kalk-calculator autofocus="true">
            <console-line>kalker</console-line>
            <console-line>
                <span class="hint">Type 'help' for instructions.</span>
            </console-line>
        </kalk-calculator>
    </div>

    <!-- Spixi SDK -->
    <script src="js/spixi.js"></script>
    <!-- App Logic -->
    <script src="js/app.js"></script>
    <!-- Kalker Bundle -->
    <script src="bundle.js"></script>

    <script>
        // Mobile/Touch adjustments
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent) || true) { // Force mobile view for mini-app?
            const kalk = document.querySelector("kalk-calculator");
            if (kalk) {
                kalk.setAttribute("buttonpanel", "true");
                kalk.setAttribute("numberrow", "true");
            }
        }
    </script>
</body>

</html>