/* Vintage TI Calculator Styling */
@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

body {
    margin: 0;
    padding: 0;
    background-color: #1a1a1a;
    color: white;
    height: 100vh;
    overflow: hidden;
    font-family: 'Share Tech Mono', monospace;
    display: flex;
    justify-content: center;
    align-items: center;
}

.calculator-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
}

.calculator-body {
    position: relative;
    width: 380px;
    height: 700px;
    background-image: url('img/chassis.png');
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px; /* Adjust based on screen cutout position */
    box-sizing: border-box;
}

/* Screen Styling */
.screen-container {
    width: 260px;
    height: 160px;
    background-color: #9ea792; /* LCD Green */
    box-shadow: inset 2px 2px 5px rgba(0,0,0,0.4);
    border-radius: 5px;
    overflow: hidden;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 30px;
    position: relative;
    top: -20px; /* Fine tune position */
}

/* Override Kalker internal styles for LCD look */
kalk-calculator {
    --background-color: transparent;
    --color: #111; /* Dark pixel color */
    font-family: 'Share Tech Mono', monospace !important;
    font-size: 1.1em;
    height: 100%;
    display: block;
}

/* Hide default button panel if it appears */
.button-panel {
    display: none !important;
}

/* Keypad Styling */
.keypad {
    width: 320px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 0 15px;
    box-sizing: border-box;
}

.key-row {
    display: flex;
    justify-content: space-between;
    gap: 8px;
}

.top-row {
    margin-bottom: 15px;
}

.btn {
    border: none;
    border-radius: 4px;
    font-family: sans-serif;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.4), inset 1px 1px 1px rgba(255,255,255,0.2);
    transition: transform 0.1s, box-shadow 0.1s;
    user-select: none;
    flex: 1;
    height: 35px;
}

.btn:active {
    transform: translate(1px, 1px);
    box-shadow: 1px 1px 2px rgba(0,0,0,0.4);
}

/* Button Colors */
.btn-graph {
    background-color: #889;
    color: white;
    height: 25px; /* Smaller top buttons */
    border-radius: 10px 10px 0 0; /* Rounded top */
}

.btn-sci {
    background-color: #333;
    color: white;
}

.btn-num {
    background-color: #ddd;
    color: black;
    font-size: 14px;
}

.btn-op {
    background-color: #556;
    color: white;
    font-size: 14px;
}

.btn-nav {
    background-color: #445;
    color: white;
}

.btn-enter {
    background-color: #468;
    color: white;
    flex: 1.5; /* Enter is wider */
}

/* Specific button overrides */
.btn[data-key="2nd"] { background-color: #e8a825; color: black; }
.btn[data-key="ALPHA"] { background-color: #9cc; color: black; }
.btn[data-key="ON"] { background-color: #333; color: white; font-size: 10px; align-items: flex-end; padding-bottom: 5px; }

/* Responsive scaling for smaller screens */
@media (max-height: 750px) {
    .calculator-body {
        transform: scale(0.8);
        transform-origin: center top;
    }
}